
                              FECHAMENTO DE CAIXA
--------------------------------------------------------------------------------
CNPJ: 45901338000152 / IE: 12.428.464
SCADA BOTAFOGO SHOPPING
--------------------------------------------------------------------------------
PDV: 001 SERVIDOR
Data Abertura....: 26/11/2025 08:38
No. Abertura.....: 01                                 
Reducao..........: 26/11/2025 22:00
Responsavel......: 001 GERENTE
Operador.........: 001 GERENTE
Fundo Inicial....:     500,00
================================================================================
                         *** RESULTADO OPERACIONAL ***
Venda Balcao.....:       0,00
Venda Delivery...:       0,00
Venda Mesa.......:   5.713,01
Venda Cartao.....:       0,00
Venda Cliente....:       0,00
NF. Manual.......:       0,00
NF-e ............:       0,00
                   ----------
Faturamento Bruto:   5.713,01
(+) Tx. Entrega..:       0,00
(+) Tx. Serv Mesa:     436,30
(+) Tx. Serv Cart:       0,00
(+) Couvert Mesa :       0,00
(+) Couvert Cart.:       0,00
(+) Estacionamen.:       0,00
(+) Gorjeta......:       0,00
(+) Emissao CVale:       0,00
(+) Suprimento...:       0,00
(+) Doacao.......:       0,00
(+) Pagto Cliente:       0,00
(-) Venda Cliente:       0,00
(-) Sangria......:       0,00
(-) Desconto.....:       5,95
(-) Diferenca....:       0,00
                   ----------
RES. OPERACIONAL.:   6.143,36
                   
* Canc. Adminis:       0,00
================================================================================
                         *** CONTAGEM DE NUMERARIOS ***
Tipo Pagto            Sistema   %      Manual   %
DINHEIRO               483,38   7,87   420,25   6,84
VISA CREDITO          1090,19  17,75  1166,68  18,99
MASTERCARD CREDITO    1656,61  26,97  1721,51  28,02
VISA ELECTRON VD       787,41  12,82   757,89  12,34
MAESTRO  MD            826,50  13,45   761,60  12,40
SODEXO                   0,00   0,00     0,00   0,00
HIPERCARD CREDITO        0,00   0,00     0,00   0,00
ELO CREDITO             16,50   0,27    16,50   0,27
ELO DEBITO              31,35   0,51    31,35   0,51
TICKET RESTAURANTE       0,00   0,00     0,00   0,00
ALELO REFEICAO          58,27   0,95    58,27   0,95
AMERICAN EXPRESS CRE    62,25   1,01    62,25   1,01
VR VALE REFEICAO        90,10   1,47    28,50   0,46
PIX                   1040,80  16,94   993,80  16,18
BEN REFEICAO             0,00   0,00   125,95   2,05
VISA PRE PAGO            0,00   0,00     0,00   0,00
MASTER PRE PAGO          0,00   0,00     0,00   0,00
ELO PRE PAGO             0,00   0,00     0,00   0,00
STONE PIX                0,00   0,00     0,00   0,00
                     --------        -------- ------ 
TOTAL                 6143,36         6144,55 100,02
DIFERENCA                1,19
--------------------------------------------------------------------------------
Troco.......................:     179,57
Numero de Entrega...........:          0
TC-Total Cupom..............:        125
TM-Ticket Medio por Cupom...:      45,70
--------------------------------------------------------------------------------
                    VENDA MESA COM TAXA DE SERVICO ALTERADA
--------------------------------------------------------------------------------
Qtd vd. mesa sem taxa.......:         30
Qtd vd. mesa taxa reduzida..:          1
Total desct. taxa vd. mesa..:     135,00
Qtd vd. mesa taxa acrescida.:          0
Total acresc. taxa vd. mesa.:       0,00
--------------------------------------------------------------------------------

Resumo por Tipo de Venda
03 - MESA........:   5.713,01
                   ----------
Total Bruto......:   5.713,01
--------------------------------------------------------------------------------
                CANCELAMENTO VENDA MESA (ANTES ENVIAR PRODUCAO)
--------------------------------------------------------------------------------
Mesa    Cod. Produto      Qtde   Subt Aut. por    Hora
    99     1 ESPRESSO S      1  10,00 001.GERENT 10:11
    14  5111  PICADINHO      1  47,00 001.GERENT 13:34
     5     4 MACCHIATO       1  17,50 001.GERENT 16:04
   114   558 COCA ZERO       1  12,50 001.GERENT 16:10
   113   402 ICE CAPPUC      1  27,50 001.GERENT 17:15
   751  1046 EMPADA PAL      1  17,50 001.GERENT 18:19
    13 10192 NUTELLA GA      1  36,00 001.GERENT 18:50
    18   605 AGUA GARRA      1   8,50 001.GERENT 19:09
--------------------------------------------------------------------------------
TOTAL:     176,50
--------------------------------------------------------------------------------
                CANCELAMENTO VENDA MESA (DEPOIS ENVIAR PRODUCAO)
CANCELAMENTO DE CUPOM FISCAL: NAO
--------------------------------------------------------------------------------
Mesa    Cod. Produto      Qtde   Subt Aut. por    Hora
    99     1 ESPRESSO S      4  40,00 001.GERENT 20:14
    99     1 ESPRESSO S      4  40,00 001.GERENT 20:14
    99   292 VOUCHER ES      1   0,01 001.GERENT 20:14
    99   292 VOUCHER ES      1   0,01 001.GERENT 20:14
    12  5116 RISOTO AO       1  46,00 001.GERENT 13:12
    14  5116 RISOTO AO       1  46,00 001.GERENT 13:34
    40 10198 PARMEGIANA      1  49,00 001.GERENT 15:38
    40    48 COADO EDIC      1  22,50 001.GERENT 15:38
     4  1202 BOLO LARAN      1  16,50 001.GERENT 15:13
    16     1 ESPRESSO S      1  10,00 001.GERENT 15:51
    80     1 ESPRESSO S      1  10,00 001.GERENT 20:14
    80     1 ESPRESSO S      6  60,00 001.GERENT 20:14
    15    64 CHA GEL.TO      1  18,00 001.GERENT 18:54
    16   558 COCA ZERO       1  12,50 001.GERENT 16:56
    13  1006 PAO QUEIJO      1  13,00 001.GERENT 16:53
    18     1 ESPRESSO S      1  10,00 001.GERENT 19:13
    18     1 ESPRESSO S      1  10,00 001.GERENT 19:13
    17   315 CAPPUCCINO      1  18,50 001.GERENT 19:32
--------------------------------------------------------------------------------
TOTAL:     422,02
--------------------------------------------------------------------------------
                            MOVIMENTACAO DE PRODUTO
 Cod. Produto                                                Qtde  Subtot  %/Tot
--------------------------------------------------------------------------------
CAFES
--------------------------------------------------------------------------------
        1 ESPRESSO SIMPLES                                         37  370,00   6,48
        2 ESPRESSO DUPLO                                            8  124,00   2,17
        3 MACCHIATO SIMPLES                                         5   52,50   0,92
        4 MACCHIATO DUPLO                                           5   87,50   1,53
        7 CARIOCA SIMPLES                                           6   60,00   1,05
       11 CARIOCA DUPLO                                             2   31,00   0,54
       13 ESPRESSO LATTE SIMPLES                                    5   52,50   0,92
       14 ESPRESSO LATTE DUPLO                                      9  157,50   2,76
      105 CAFE AVELA SIMPLES                                        1   12,00   0,21
      292 VOUCHER ESPRESSO SIMPLES                                  1    0,01   0,00
--------------------------------------------------------------------------------
TOTAL                                                          79  947,01  16,58
--------------------------------------------------------------------------------
BEBIDAS QUENTES
--------------------------------------------------------------------------------
      303 CAPPUCCINO SCADA DUPLO                                    4   74,00   1,30
      310 CHOCOLATE EUROPEU DUPLO                                   2   48,00   0,84
      312 CHOCOLATE QUENTE DUPLO                                    1   18,00   0,32
      313 CHA QUENTE                                                3   33,00   0,58
      315 CAPPUCCINO ITALIANO DUPLO                                 8  148,00   2,59
     9608 MATCHA                                                    1   19,00   0,33
--------------------------------------------------------------------------------
TOTAL                                                          19  340,00   5,95
--------------------------------------------------------------------------------
BEBIDAS GELADAS
--------------------------------------------------------------------------------
      402 ICE CAPPUCCINO                                            2   55,00   0,96
      416 FRAPE CAFE                                                4  122,00   2,14
      417 SHAKE NUTELLA                                             2   71,00   1,24
     9139 CAFE LATTE GELADO                                         2   39,00   0,68
     9609 MATCHA  GELADO                                            1   19,50   0,34
     9611 SHAKE OREO                                                2   71,00   1,24
--------------------------------------------------------------------------------
TOTAL                                                          13  377,50   6,61
--------------------------------------------------------------------------------
SODA ITALIANA
--------------------------------------------------------------------------------
      502 SODA ITALIANA MACA VERDE                                  1   18,00   0,32
--------------------------------------------------------------------------------
TOTAL                                                           1   18,00   0,32
--------------------------------------------------------------------------------
CHA GELADO
--------------------------------------------------------------------------------
       64 CHA GEL.TOSTADO NATURAL                                   1   18,00   0,32
       65 CHA GEL.TOSTADO LIMAO                                     2   36,00   0,63
       66 CHA GEL.TOSTADO MACA VERDE                                1   18,00   0,32
       67 CHA GEL.TOSTADO FRAMBOESA                                 1   18,00   0,32
--------------------------------------------------------------------------------
TOTAL                                                           5   90,00   1,58
--------------------------------------------------------------------------------
SUCOS
--------------------------------------------------------------------------------
      701 SUCO LARANJA                                              1   17,00   0,30
      703 SUCO ACEROLA LARANJA                                      1   17,00   0,30
      705 SUCO MARACUJA                                             3   51,00   0,89
      711 SUCO MORANGO                                              1   17,00   0,30
--------------------------------------------------------------------------------
TOTAL                                                           6  102,00   1,79
--------------------------------------------------------------------------------
REFRIGERANTES
--------------------------------------------------------------------------------
      551 COCA COLA LATA                                            1   12,50   0,22
      555 GUARANA ZERO LATA                                         2   25,00   0,44
      558 COCA ZERO LATA                                            9  112,50   1,97
--------------------------------------------------------------------------------
TOTAL                                                          12  150,00   2,63
--------------------------------------------------------------------------------
SALADAS
--------------------------------------------------------------------------------
     2055 1/2 SALADA SCADA                                          1   28,50   0,50
--------------------------------------------------------------------------------
TOTAL                                                           1   28,50   0,50
--------------------------------------------------------------------------------
PAES
--------------------------------------------------------------------------------
     1006 PAO QUEIJO UNID                                          11  143,00   2,50
     1007 PAO QUEIJO PORCAO                                         4   76,00   1,33
     1051 PAO BATATA C/ REQUEIJAO                                   3   51,00   0,89
     1070 CROISSANT MISTO                                           5  135,00   2,36
     1130 TOSTEX DE CIABATTA                                        3   40,50   0,71
     8212 CROISSANT SIMPLES                                         4   74,00   1,30
     9615 TOSTEX CROISSANT                                          4   98,00   1,72
    11200 TOSTEX P QUEIJO PIZZA                                     2   40,00   0,70
    11201 PAO QUEIJO RECH D LEITE                                   1   20,00   0,35
--------------------------------------------------------------------------------
TOTAL                                                          37  677,50  11,86
--------------------------------------------------------------------------------
ADICIONAIS
--------------------------------------------------------------------------------
       19 AD MUÇARELA FATIA                                         1    6,50   0,11
     1451 AD CHANTILLY                                              1    6,50   0,11
--------------------------------------------------------------------------------
TOTAL                                                           2   13,00   0,23
--------------------------------------------------------------------------------
SALGADOS
--------------------------------------------------------------------------------
      918 COXINHA CRISPY                                            4   70,00   1,23
     1021 QUICHE ALHO PORO                                          2   39,00   0,68
     1045 EMPADA FRANGO                                             1   17,50   0,31
     1046 EMPADA PALMITO                                            1   17,50   0,31
     1201 QUICHE 4 QUEIJOS                                          1   19,50   0,34
    10177 FOLHADO NAPOLI QUEIJO TOMATE                              4   78,00   1,37
--------------------------------------------------------------------------------
TOTAL                                                          13  241,50   4,23
--------------------------------------------------------------------------------
SANDUICHES
--------------------------------------------------------------------------------
     1102 MARGUERITA                                                2   73,00   1,28
     1107 MISTO TRADICIONAL                                         3   78,00   1,37
--------------------------------------------------------------------------------
TOTAL                                                           5  151,00   2,64
--------------------------------------------------------------------------------
DOCES
--------------------------------------------------------------------------------
       68 CASADINHO GOURMET                                         2   26,00   0,46
       69 BRIGADEIRO PREMIUM NUTELLA                                1   13,00   0,23
      109 BRIGADEIRO PISTACHE GOURMET                               2   26,00   0,46
     1202 BOLO LARANJA                                              5   82,50   1,44
     1244 TORTA SWEET PIE                                           1   22,00   0,39
     5009 BOLO BRIGADEIRO HOLANDES                                  2   47,00   0,82
     6181 BOLO MACA C/ CASTANHA                                     3   49,50   0,87
     6388 TORTA BANOFFE                                             1   22,00   0,39
     9097 PASTEL DE BELEM                                           1   17,00   0,30
     9102 TORTA CHEESECAKE                                          1   22,00   0,39
     9141 PETIT GATEAU                                              1   34,00   0,60
     9411 TORTA NINHO TRUFADA AVELA                                 2   44,00   0,77
     9605 BRIGADEIRO GOURMET                                        4   52,00   0,91
--------------------------------------------------------------------------------
TOTAL                                                          26  457,00   8,00
--------------------------------------------------------------------------------
EMPORIO SCADA
--------------------------------------------------------------------------------
      352 SCADA BLEND GRAO 1 KG                                     3  480,00   8,40
     1604 SCADA BLEND GRAO 250G                                     5  225,00   3,94
     1613 SCADA B.FRUTADO GRAO 250G                                 3  135,00   2,36
--------------------------------------------------------------------------------
TOTAL                                                          11  840,00  14,70
--------------------------------------------------------------------------------
AGUAS
--------------------------------------------------------------------------------
      604 AGUA GARRAFA S/ GAS                                      13  110,50   1,93
      605 AGUA GARRAFA C/ GAS                                      16  136,00   2,38
--------------------------------------------------------------------------------
TOTAL                                                          29  246,50   4,31
--------------------------------------------------------------------------------
PRATOS ESPECIAIS
--------------------------------------------------------------------------------
     5088 STROGONOFF DE CARNE                                       1   48,00   0,84
     5111 PICADINHO                                                 1   47,00   0,82
     5114 PENNE AO FUNGHI                                           3  135,00   2,36
     5116 RISOTO AO FUNGHI                                          1   46,00   0,81
     5117 RISOTO COM CAMARAO                                        1   54,00   0,95
    10198 PARMEGIANA FRANGO                                         1   49,00   0,86
--------------------------------------------------------------------------------
TOTAL                                                           8  379,00   6,63
--------------------------------------------------------------------------------
CAFES ESPECIAIS
--------------------------------------------------------------------------------
       15 COADO BLEND                                               2   37,00   0,65
       16 COADO DESCAFEINADO                                        1   21,50   0,38
       17 COADO B.FRUTADO                                           1   18,50   0,32
       31 PRENSA FRANCESA B.FRUTADO                                 1   18,50   0,32
--------------------------------------------------------------------------------
TOTAL                                                           5   95,50   1,67
--------------------------------------------------------------------------------
FUNCIONAL
--------------------------------------------------------------------------------
     6292 BOLO TAPIOCA D.LEITE Z/GLUTEN Z/LAC                       3   82,50   1,44
--------------------------------------------------------------------------------
TOTAL                                                           3   82,50   1,44
--------------------------------------------------------------------------------
SANDUICHES ESPECIAIS
--------------------------------------------------------------------------------
     9621 CROISSANT PARMA                                           2   74,00   1,30
    10201 CHICKEN SALAD                                             2   84,00   1,47
--------------------------------------------------------------------------------
TOTAL                                                           4  158,00   2,77
--------------------------------------------------------------------------------
BRUNCH
--------------------------------------------------------------------------------
      344 OVO MEXIDO                                                1   16,00   0,28
      345 OVO MEXIDO C/ BACON                                       1   29,00   0,51
     9625 OVO MEXIDO C/PARMA                                        2   58,00   1,02
--------------------------------------------------------------------------------
TOTAL                                                           4  103,00   1,80
--------------------------------------------------------------------------------
VEG
--------------------------------------------------------------------------------
      100 VEG MATCHA Q                                              1   23,50   0,41
     9418 VEG ESPRESSO LATTE SIMPLES                                2   30,00   0,53
     9419 VEG ESPRESSO LATTE DUPLO                                  1   22,00   0,39
     9420 VEG CAPPUCCINO ITALIANO                                   2   46,00   0,81
     9426 VEG CAFE LATTE GELADO                                     1   24,00   0,42
--------------------------------------------------------------------------------
TOTAL                                                           7  145,50   2,55
--------------------------------------------------------------------------------
TAPIOCA
--------------------------------------------------------------------------------
     9622 TAPIOCA OVO MEXIDO                                        2   44,00   0,77
     9623 TAPIOCA MARGUERITA                                        1   26,00   0,46
--------------------------------------------------------------------------------
TOTAL                                                           3   70,00   1,23 
--------------------------------------------------------------------------------
Periodo         Vendas    TC       TM
07:00 - 07:59     0,00     0     0,00
08:00 - 08:59     0,00     0     0,00
09:00 - 09:59     0,00     0     0,00
10:00 - 10:59   293,50     7    41,93
11:00 - 11:59   376,50     3   125,50
12:00 - 12:59   403,50     7    57,64
13:00 - 13:59   335,01    12    27,92
14:00 - 14:59   432,50    12    36,04
15:00 - 15:59   515,50    17    30,32
16:00 - 16:59   819,50    20    40,98
17:00 - 17:59   562,00    15    37,47
18:00 - 18:59   670,00    12    55,83
19:00 - 19:59 1.082,50    12    90,21
20:00 - 20:59   163,00     6    27,17
21:00 - 21:59    59,50     2    29,75
22:00 - 22:59     0,00     0     0,00
23:00 - 23:59     0,00     0     0,00
00:00 - 00:59     0,00     0     0,00
01:00 - 01:59     0,00     0     0,00
02:00 - 02:59     0,00     0     0,00
03:00 - 03:59     0,00     0     0,00
04:00 - 04:59     0,00     0     0,00
05:00 - 05:59     0,00     0     0,00
06:00 - 06:59     0,00     0     0,00
--------------------------------------------------------------------------------

