<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/alexpereira/Documentos/GitHub/scada_cafe/faturamento_scada.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2481"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:maincomissao"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="base_fat" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="97"/><column index="3" value="55"/><column index="4" value="61"/><column index="5" value="96"/><column index="6" value="53"/><column index="7" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="comissao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="84"/><column index="3" value="109"/><column index="4" value="136"/><column index="5" value="136"/><column index="6" value="136"/><column index="7" value="136"/><column index="8" value="136"/><column index="9" value="136"/><column index="10" value="136"/><column index="11" value="136"/><column index="12" value="136"/><column index="13" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="perdas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="195"/><column index="3" value="90"/><column index="4" value="53"/><column index="5" value="135"/><column index="6" value="93"/><column index="7" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="delete_registro.sql">DELETE FROM comissao
WHERE data = '2026-02-20';

</sql><sql name="SQL 7">INSERT INTO base_fat (rateio)
VALUES (100);</sql><sql name="Editar gatilho atualizar_rateio">DROP TRIGGER &quot;main&quot;.&quot;atualizar_rateio&quot;;
CREATE TRIGGER atualizar_rateio
AFTER UPDATE OF rateio ON comissao
FOR EACH ROW
WHEN NEW.rateio IS NOT NULL
BEGIN
    UPDATE comissao
    SET 
        Alex = NEW.rateio,
        David = NEW.rateio,
        Jaqueline = NEW.rateio,
        Fabio = NEW.rateio,
        Fatima = NEW.rateio,
        Jessyca = NEW.rateio,
        Jesiana = NEW.rateio,
        Alexandro = NEW.rateio,
        Naiane = NEW.rateio
    WHERE rowid = NEW.rowid;
END</sql><current_tab id="2"/></tab_sql></sqlb_project>
